# appointment-management-service

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-cd.yml
appointment-management/: .gitignore  app.yaml  pom.xml  ruleset.xml
appointment-management/.github/workflows/: ci-cd.yml
appointment-management/src/main/java/org/dljl/: AppointmentManagementService.java
appointment-management/src/main/java/org/dljl/controller/: AppointmentController.java  AvailabilityController.java  ClientController.java  IndexController.java
appointment-management/src/main/java/org/dljl/dto/: CreateAppointmentDTO.java  CreateAppointmentDto.java  CreateBlockDTO.java  CreateBlockDto.java  CreateRecurringBlockDto.java  CreateRecurringBlockInOneYearDTO.java  CreateRecurringBlockInOneYearDto.java  UpdateAppointmentDTO.java  UpdateAppointmentDto.java
appointment-management/src/main/java/org/dljl/entity/: Appointment.java  Availability.java
appointment-management/src/main/java/org/dljl/mapper/: AppointmentMapper.java
appointment-management/src/main/java/org/dljl/service/: AppointmentService.java
appointment-management/src/main/java/org/dljl/service/impl/: AppointmentServiceImpl.java
appointment-management/src/main/resources/: application.properties  mybatis-config.xml
appointment-management/src/main/resources/mybatis-mappers/: AppointmentMapper.xml
appointment-management/src/test/java/com/dev/sweproject/: AppointmentHistoryTest.java
appointment-management/src/test/java/org/dljl/controller/: AppointmentControllerIT.java  AppointmentControllerIt.java  AppointmentControllerTest.java  ClientControllerTest.java  IndexControllerTest.java
appointment-management/src/test/java/org/dljl/service/: AppointmentServiceTest.java
appointment-management/src/test/resources/: application-test.properties  test-data.sql
