# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointments_db
spring.datasource.username=root
spring.datasource.password=Ly89097877
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis-mappers/*.xml

# Server Configuration
server.port=8080
